# renova

./: .gitignore  Dockerfile  README.md
project-planning/: inspiration-websites
src/: Program.cs  Renova.csproj  Startup.cs
src/Controllers/: .ContactController.cs  AboutController.cs  ContactController.cs  GalleryController.cs  HomeController.cs
src/Migrations/: 20200509024906_InitialMigration.Designer.cs  20200509024906_InitialMigration.cs  20200511034803_InitialMigration.Designer.cs  20200511034803_InitialMigration.cs  20200514022419_InitialMigration.Designer.cs  20200514022419_InitialMigration.cs  20200521094511_InitialMigration.Designer.cs  20200521094511_InitialMigration.cs  20200521191446_InitialMigration.Designer.cs  20200521191446_InitialMigration.cs  20200528205026_InitialMigration.Designer.cs  20200528205026_InitialMigration.cs  20200529184952_InitialMigration.Designer.cs  20200529184952_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Models/: AppDbContext.cs  ErrorViewModel.cs
src/Models/Gallery/: GallerySection.cs  Image.cs  Project.cs
src/Properties/: launchSettings.json
src/ViewModels/: EmailViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/About/: Index.cshtml
src/Views/Contact/: Index.cshtml
src/Views/Gallery/: Index.cshtml  Project.cshtml
src/Views/Home/: Index.cshtml  _LogoPartial.cshtml
src/Views/Shared/: _Layout.cshtml  _WordmarkPartial.cshtml
src/wwwroot/css/: shared.css
src/wwwroot/css/base/: _colors.css  _contact-info.css  _fonts.css  _hyperlinks.css  _navbar.css  _page.css  _reset.css
src/wwwroot/css/components/: _contact-info.css  _header.css  _image-slider.css  _lightbox.css  _navbar.css
src/wwwroot/css/pages/: about.css  contact.css  gallery-index.css  gallery-project.css  gallery.css  home.css
src/wwwroot/css/pages/home/: _image-slider.css  home.css
src/wwwroot/images/main/.comments/: main-5.jpg.xml
