/* Layout */
	header {		
		display: grid;
		grid-template-rows: auto auto;
		align-items: center;
		margin-bottom: 2rem;
	}

	#contact-info {
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: center;
		height: auto;
		padding: 10px;
	}

	#contact-info ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		gap: 0.5em;
	}

	#contact-info ul li{
		text-align: right;
	}

	nav ul{
		display: flex;
		flex-wrap: wrap;
	}

	nav ul li{
		padding-left: 10px;
	}
/* End of layout */

/* Responsiveness */
	
/* End of responsiveness */

/* Hamburger menu */
	.toggle + .toggle-label::before {
		content: "》 Show";
	}

	.toggle:checked + .toggle-label::before {
		content: "︾ Hide";
	}

	.toggle ~ .twitch-embed { display: none; }
	.toggle:checked ~ .twitch-embed { display: block; }	

	.toggle-label {
		height: 100%;
		cursor: pointer;
		display: grid;
		place-items: center;
		color: var(--yellow);
	}

	.toggle { display: none; }
/* Show/Hide stream */


